 
  $$$$$$\   $$$$$$\  $$$$$$$\                                   
 $$  __$$\ $$$ __$$\ $$  ____|                                  
 $$ /  $$ |$$$$\ $$ |$$ |                                       
 $$$$$$$$ |$$\$$\$$ |$$$$$$$\                                   
 $$  __$$ |$$ \$$$$ |\_____$$\                                  
 $$ |  $$ |$$ |\$$$ |$$\   $$ |                                 
 $$ |  $$ |\$$$$$$  /\$$$$$$  |                                 
 \__|  \__| \______/  \______/                                  
                                                                
                                                                
                                                                
  $$$$$$\   $$$$$$\    $$\   $$$$$$\                            
 $$ ___$$\ $$$ __$$\ $$$$ | $$ ___$$\                           
 \_/   $$ |$$$$\ $$ |\_$$ | \_/   $$ |                          
   $$$$$ / $$\$$\$$ |  $$ |   $$$$$ /                           
   \___$$\ $$ \$$$$ |  $$ |   \___$$\                           
 $$\   $$ |$$ |\$$$ |  $$ | $$\   $$ |                          
 \$$$$$$  |\$$$$$$  /$$$$$$\\$$$$$$  |                          
  \______/  \______/ \______|\______/                           
                                                                
                                                                
                                                                
 $$\      $$\ $$\ $$\ $$\ $$\                                   
 $$ | $\  $$ |\__|$$ |$$ |\__|                                  
 $$ |$$$\ $$ |$$\ $$ |$$ |$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$$\ 
 $$ $$ $$\$$ |$$ |$$ |$$ |$$ | \____$$\ $$  _$$  _$$\ $$  _____|
 $$$$  _$$$$ |$$ |$$ |$$ |$$ | $$$$$$$ |$$ / $$ / $$ |\$$$$$$\  
 $$$  / \$$$ |$$ |$$ |$$ |$$ |$$  __$$ |$$ | $$ | $$ | \____$$\ 
 $$  /   \$$ |$$ |$$ |$$ |$$ |\$$$$$$$ |$$ | $$ | $$ |$$$$$$$  |
 \__/     \__|\__|\__|\__|\__| \_______|\__| \__| \__|\_______/ 
                                                                
                                                                
                                                       
